CPA.EMEA.TOTAL.DocDispatch.BU/bin/
CPA.EMEA.TOTAL.DocDispatch.BU/obj/
CPA.EMEA.TOTAL.DocDispatch.TestWF/bin/
CPA.EMEA.TOTAL.DocDispatch.TestWF/obj/
CPA.EMEA.TOTAL.DocDispatch/bin/
CPA.EMEA.TOTAL.DocDispatch/obj/
CPA.EMEA.TOTAL.DocDispatch.BU/SQL/TOTAL_SQL.zip
